- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: reload nginx
  service: name=nginx state=reloaded enabled=yes

- name: restart mysql
  service: name=mysql state=restarted enabled=yes

- name: restart php-fpm
  service: name=php-fpm state=restarted enabled=yes

- name: reload php-fpm
  service: name=php-fpm state=reloaded enabled=yes
